# software-engineer

./: Lab1-report.doc  error.txt  pom.xml  random_walk.txt
src/main/java/org/example/: Main.java  QueryBridgeWords.java  edge.java  fileModule.java  generateNewText.java  graphDrawer.java  node.java  nodeList.java  pathCalc.java  queryBridgeWords.java  randomWalk.java  test.txt
src/test/java/org/example/: QueryBridgeWordsTest.java
